{
    "version": "0.2.0",
    "configurations": [
        
        {
            "name": "vf-life",
            "type": "python",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal",
            "env": { 
                "PIPENV_PYTHON": "3.11",
                "DB_HOST": "34.150.29.55",
                "DB_PORT": "5432",
                "DB_USER": "postgres",
                "DB_NAME": "postgres",
                "DB_PASSWORD": "u7p3w9d2k6r1a8b0",
                // "EMAIL_HOST": "smtp.gmail.com",
                // "EMAIL_PORT": "465",
                // "EMAIL_USER": "activity@violetflames.com",
                // "EMAIL_PASSWORD": "xfhx ovkq fftk xrwa"
            },
            "python": "/Volumes/My Passport for Mac/my-project/vf/vf-life/venv/bin/python"
        }
    ]
}